spring.datasource.url=jdbc:mysql://localhost:8889/media-review
spring.datasource.username=media-review
spring.datasource.password=media

spring.jpa.database = MYSQL

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect